Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		"HUDColor"					"255 255 255 255"
		"MeterWhite"				"255 255 255 255"
		"MeterBlack"				"0 0 0 100"
		"FullWhite" 				"255 255 255 255"
		"100Black" 					"0 0 0 100"
		"CasperrOrange"				"255 215 0 255"
		"CasperrBlue"				"0 111 191 255"
		"CasperrRed"				"255 0 0 255"
		"CasperrGreen"				"0 255 0 255"
		"HudTimerProgressActive"	"255 255 255 255"
		"HudTimerProgressInActive"	"255 255 255 200"
		"HudTimerProgressWarning"	"255 255 255 255"
	}
}