Scheme
{
	//////////////////////// FONTS /////////////////////////////
	Fonts
	{
		// CUSTOM
		"HIcons_8"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"8"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"HIcons_10"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"HIcons_12"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"12"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"HIcons_14"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"14"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"HIcons_16"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"16"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"HIcons_18"
		{
			"1"
			{
				"name"			"Hypnotize Icons Master"
				"tall"			"18"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_8"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"8"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_10"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_12"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"12"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_14"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"14"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_16"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"16"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"TIcons_18"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"18"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
	}

	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	CustomFontFiles
	{
		"1"
		{
			"font" "resource/fonts/hypnotize_icons.ttf"
			"name" "Hypnotize Icons Master"
		}
		"2"
		{
			"font" "resource/fonts/toonhudicons.ttf"
			"name" "ToonHUD Icons"
		}
	}
}