"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20"
		"wide"		"100"
		"tall"		"65"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"9999"
		"ypos"		"5"
		"zpos"		"23"
		"wide"		"45"
		"tall"		"45"
		"visible"	"1"
		"enabled"	"1"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"9999"
		"ypos"		"0"
		"zpos"		"21"
		"wide"		"54"
		"tall"		"65"
		"visible"	"0"
		"enabled"	"0"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"9999"
		"ypos"		"0"
		"zpos"		"21"
		"wide"		"54"
		"tall"		"54"
		"visible"	"0"
		"enabled"	"0"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultSmall"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"23"
		"wide"			"75"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"xpos"		"9999"
		"ypos"		"3"
		"zpos"		"21"
		"wide"		"50"
		"tall"		"50"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
	}
}
